170 aonrcom.

conventus 9. 33 12. 2.
corn-tribute19. 4and 5.

covinnarii (charioteers) 35. 3 ;
36. 3; 12. 1.

Dacia 41. 2.

Didius Gallus 14. 3.

dilectus (levy) 7. 53 15. 33 13. 1.

Divus (Iulius) 13. 23 15. 5;
(Augustus and Claudius) 13. 5;
(Vespasian and Nerva men·
tioned without the title).

Domitia Decidiana 6. 1.

Domitianus (appearance) 45. 23
(character) 7. 43 39. 1 and 4 ;
41. 1 and 43 42. 4; 43. 43
45. 23 (treatment ol Agricola)
393 40.1-3; 41.1; 42.2-4;
and 43. 2-4; (reign of terror)
1. 4; 2; 44. 5; 45.1-2; (Ger-
man war) 39. 2; (his freed-
men) 40. 23 41. 4.

Druids(?)11. 4; 14. 3.

Equestris nobilitas 4. 1.

Fabius Rusticus 10. 3.

forts. See under Britannia.

Forum lulii (Frejus) 4. 1.

freedmen 40. 23 41. 43 4213
43. 2; 19. 2.

Frisii 28.4.

frontier, Roman 41. 23 23. 13
33. 2and 3.

Frontinus, Iulius 17. 3.

Gaius Caesar 4. 13 13. 43 44. 1.

Galba 6. 5.

Galli11.2-5; 21. 2; 32. rand4.

Gallia 10. 2; 11. 2. ·

Gallicum mare 24. 1.

Gallus, Didius 14. 3.

games, public 6. 4.

Germani 11.2; 15. 43 28.1;
321-4.

Germania 10. 2; 41. 2; 13. 4;
39. 2.

Graecinus, Iulius 4. 1.

Graupius mons 29. 2.

Helvidius, Priscus 2. r; 42. 5(?).

Helvidius (the younger) 45. 1.

Herennius Senecio 2. Ι; 45. 1.

Hiberi 11. 2. .

Hibernia (Ireland) 24. 1-3.

Hi2spania (Spain) 10. 2 ; ll. 23
4. 1.

infonnersand accusers 2. 3 ; 45. 1.
Intimilium 7. 1.

Iulia Procilla 4. 3; 7. 2.

Iulius Caesar 13. 2; 15. 5.
Iulius Frontinus 17. 3.

Iulius Graecinus 4. 2.

Laureatae 18. 5.

legate (consular) 7. 43 14. 1 ;'
15. 23 40.1; (praetorian) 7. 5.

legion, ninth, 26. 13 twentieth 7. 5.

liberti. See freedmen.

Liguria 7. 1.

Livius, Titus 10. 3.

mancipia 31. 2.

11213 3111311119· ⁷·
irsssiraiirarseuresir. 3.
Mauricus 45. 1.

Maximus, Trebellius 16. 3.
Messalinus 45. 1.

metals and mines 12. 6} 31. 33
Mitiuss, Carus 45. 1.

Moesia 41. 2.

Mona (Anglesey) 14. 43 18. 4.
Mucianu 7.4and 5.
municipia in Britain 32. 4.

Nero 6. 3 and 5; 45. 2.
Nerva Caesar 3. 1.
Nerva Traianus 3. 13 44. 5.

Ocean 10. 7; 1263 25. r.
Orcades (Orkneys) 10. 5.
Ordovices 18. 2.

Ostorius Scapula 14. r.
Otbo⁷s fleet 7. 1.

Paetus Thrasea 2. 1.

 

