HISTORICAL INDEX. 171

Palatium 40. 3.

Ρ2111101112 41. 2.

Papia Poppaea, Lex (ref. to, 6.
1 and 3).

patricians 9. 2.

Paulinus, Suetonius 5. 13 14. 43

16. 2.
Petilius Cerialis 8. 2; 17. 2.
Petronius Turpilianus 10. 3.
philosophers 2. 2; 4. 4; 42. 5.
Plautius, Aulus 14. 1.
pontificare 9. 7.
praefect (01 cohort) 22. 4; 37. 6.
praetorship 6. 4.
Priscus Helvidius 2. 1; 42. 5(ἲ).
Priscus (2 consul) 44. 1.
Procilla, Iulia 4. 3-43 7. 2.
proconsul 42. 1 and 33 6. 2.
procurators 4. 1; 9. 5; 15. 2.

quaestorship 6. 2.

Rufus, Atilius 40. 1.
Rusticus, Arulenus 45. 1.
Rusticus, Fabius 10. 3.
Rutilius 7. 3.

Salvius Titianus 6. 2.

Scapula, Ostorius 14. 1.
Scaurus 1. 3.

sea. See Ocean.

senate 45. 1.

Seneci0, Herennius 2.1; 45. 1.
Silanus, M. 4. 1.

Silures 11. 23 17. 3·

Suebi 28. 4.

Suetonius Paulinus 5. 13 14. 4;
Syiii (zSuria) 40. 1 and 2.

Tacitus (on his work) 1. 43 3. 33
(information 110111 Agricola)
4. 4; 24. 3; 44. 5; and perhaps
42. 2-3; (scientific knowledge)
12. 4and 5; 10. 0; (personal)
9. 73 45.4and5; 43.2; 463'
(political) 17. 3; 45. 1-3; 3. r.

Tanaus (or Taus) 22. 1.

Thrasea, Paetus 2. r.

Thule (01 Thyle) 10. 6.

Tiberius Caesar 13. 3.

Titianus, Salvius 6. 2.

toga (in Britain, in provinces)
9. 2; 21. 3.

Traianus, Nerva 3. ις 44. 5.

Trebellius, Maximus 16. 3-5.

tribunate (plebeian) 6. 3; (mili-
tary) 5. 2.

tribute 32. 55 31. 23 13.1; 15. 2;

triumphalia 40. 1.

triumviri (capitales) 2. 1.

Trucculensis portus 38. 5.

Tungri 36. 1.

Turpilianus, Petronius 16. 3.

Usipi 32. 4.

Veranius 14. 3.

Vespasianus 7. 3; 9. 1 and 73
13. 5; 17. 1.

Vettius Bolanus 8. 1; 16. 6.

Vexilla 18. 3.

 

