INDEX

OF NOTICEABLE MATTERS OF GRAMMAR
AND STYLE ν ¹

Abstract and concrete (together) 20. 23 25. 1; 37. 53 38. 1; 28. 2.
Abstract (sor concrete) 40. 2 (ministeriis) ; 43. 2 (principatus); 44. 4
(amicitiis); 16. 3(paenitentiae); 1. 1 (aetas).
Alliteration 5.4; 6. 33 11. 43 19. 3; 22. 53 33.4; 36.1and2;
39. 43 41. 4; 42. 43 46. 4.

Anaphora (repetition): procul 9. 5; aeque 15. 2 ; nihil 15. 33
qui 18. 53 simul 25. r,8rc.; quando 33.4; quotidie 31.2;
noctu 40. 3; absens 41. 13 quidquid 46. 4; tot 41. 2.

Cases: abl. os quality (co-ord. with adj.) 16. 4; dat. predic. (co-ord.
with prep. phrase) 1. 3; gen. with adj.‚ patiens 12. 5, velox
13. 4, securus 43. 3, incuriosus 1. 13 genos quality for rel.
clause 4. 1; 9. 1.

Chiasmus 18. 7; 19. 33 25. 3; (figure explained in) 20. 2 and 36. r.

Cicero (influence oi) 43. 13 45. 3; 46.

Comparative: vehementius quam caute 4. 5.

Compression 38.-53 33. 5: 42. 5; 613 10.4; 15. 33 18.4(?);
25.2; 1. 33 21.2(?); 2223 31.1; 39.4; 444.

Conjunctions: dum with imperf. indic. 41. 43 et, que 4=and yet,
but) 9. 3; 38. 43 15. 43 14. 35 17. 33 nec...a010. 73
ni, nisi (with sub), but indic. in apod.)3155; 37: 1; and cf.
4. 4; nisi quod 6. 1, and 16. 6; quamquam (with subj.) 3. ῖς
6. 23 13. 1; (with adj.) 1. 1; 33. 13 16.2; 22.1; 391:
44. 33 quamvis (with adj. phrase) 9. 23 quominus 4=quinj
20. 2 ; 27. 3 ; tamquam (with partic.) 15. 3 and 1.

2634141441420114439rm...9...
Prospera omnes sibi vindicant, adversa uni imputantur 27. 3.
Omne ignotum pro magnifico est 30. 4.
Proprium humani ingenii est odisse quem laeseris 42. 4.

Graelcism 9. 3 ; 15.1; 20. 3 ; 18. 3; 34. 13- and see under Prepesi-
wns.

 

