HISTORICAL INDEX

(The References are to the Chapters and Seete'ens.) ·

Africa 42. 1.

Agricola (personal opinion
quoted) 4. 4; 24. 33 44. 5.

Albana arx 45. 1; 40. 319).

Aquitania 9. 1.

army, Roman 35. 23 36. 1;
5.2; 7. 5; 16. 53 18.1; (cavalry)
37.1and4; 18.2; (leviest7. 53
13. 13 15. 3; (Britons in)
18. 53 29. 2; 32. 1 and 4;
(Batavians) 36. 13 (Germans)
28. 1; 32. 1 and 4; 36. 13
(Gauls)321and4

Arulenus Rusticus2. 1; 45. 1.

Asia6. 2; 42 1.

Atilius Risus 40.
Atticus, Aulus 37 5.

Augus us 13 3.

auriga12. 1.

auspicia 33 2.

Baebius, Massa, 45. 1.

Batavi 36. 1.

baths' m Britain 2l.3.

Bodo rra(For h) 23 32; 25. 1.

Bolanus, Vettius 8. 1, 16. 6.

Boresti 38. 3.

Boudicca 16. 1.

Brigantes 17 2; 31. 5(?.)

Britanni ,ethnographyof 11. 1-;4
compared with Gauls 11. 53
21.;2 arms121361

native government 12. land.

23 16.1; 14. 23 Roman gov-
ermnent13, 14, 15, 19, 30-32;

16. 2-63 in Roman army 29.
23 32.1and4; adopt Roman
ways 21. 3 ; rebellion 5. 3and
4; 15; 16; resistance in north
25--27, 29, 35-38.

Britannia, geography, &o 10;
33. 33 climate, &a 12; writers
on 10. 13 history prior to Agri-
cola’s days 13-17; Agricola’s
conquests 10. 1 and 5; 233
Agricola’s administration of
19, 21; 40. 3 ; secured by forts,
Sto, 14. 3; 16. 13 .20. 33 22.
land ²3 25. 3.

Caesar See Iul,ius &a

caet ra 36 1

Caledonia rshape) 10. 4, (people)
11 2; (hrstory) 25 3, 31. 5;
27. ι.

Calgacus 29 4· 30- 32.

(campidoctores) 28. 2.

Carus Metius 45. 1.

Cerialis, Petilius 3. 25 17. 2.

Ciiica42. 1.

Claudius Cacsar 13. 5.

clientes (British) 12. 1.

Clota (Clyde) 23 1.

Cogidumnus14. 2,

Collega 44 1.

colonias, Roman 5. 3, 14. 13
16.1; 324.

commerce 12. 5- 7; 24. 2; 39. 2.

consulship 9. 6.

contubernium 5. 1.

 

