¹74 xonrconx.

Hendiadys 4. 2(figure explained); 30. 1; 43. 4 ; (1. 1; 3.1; 6. 43
20. 33 25. 1; 29. 33 42. 4, according to some editors).

Innovations—Words: dissociabilis 3. 1; illaccesitus 20. 33 covin-

narius 35. 33 36. 3.

Fomrs: porrectior 35. 43 inrevocabilior 42. 4 ; audentissimus
33. 1; piissimus 43. 4

Plurals: fulgores 33. 13 pallores 45. 2.

Senses: anxius 5. 23 percolere 10. 13 obtendi 10. 2; adsundi
35. 23 spiramentum 44. 53 transvectus 18. 3; secretus 38. 23
complexus armorum 36. 13 terga praestare 37. 3; pro virili
portione 45. 3; praevehi, 29. 2.

Litotes: 3. 3 (non pigebit=iuvabit); 16. 4 (figure explained; ignos-
cere=laetari); 31. 2 (infirma vincla caritatis).

Livy, influence of: 26. 2 (vestigiis insequi); 37. 6lfinis sequendi);
38. 2 (vastum silentium); 42.4(praecepsiniram); 46.4(fama
rerum); and 33. 1; 341-33 with Livyxxi.,40. 5and6; 41. 2,
with Livy xxv. 24.

Lucan, influence of: 38. 2 incerta; 38. 3 spargere bellum.

Participles: pres. as subst. 4. 33 6. ²3 11. ²3 12. 73 28. 53 30. 3;
31. 43 34. 23 32. 5; 40. 3; 41. ις pres. sor past 9. ις past,
with pres. or aor. force, (deponent) 29. 2; 33. 1; (passive) 2. 23
4. 2; 5.1; 14. 4; 2213 pastassubstl. 13 2943 20. 2.

Personiiication: omisit ira 16. 15 ratio. . . transvexit 18. 43 in-
trepida hiems 22. 33 annus apernit 22. 13 pugnae spem habebant
30. 2; res et metus defixere 33. 33 gladii tolerabant 36. 13 nox
laeta 38. 13 publica securitas 313 annus . . . adflixit 7. 13
mare securum 30. 13 and sententia strepebat 45. 13 aetas 1. r.

Prepositions-Special uses: adversus 24. 3; citra 1. 3 ; 35. 2; erga

5. 43 ex (aequo) 20. 3; (facili) 15. 13 in 8. 33 inter 32. 43
per 4. 23 29.1,&c.; pro 26. 3; super 17. 3.

Adjectival: contra 10. 23 ultra 25. 13 30. 1 (cs. statim in 9. 6).

Adjectival prep.-phrases= 6. 3(2); 16. 1; 24. 1.

Adverb: iuxta 22. 3.

Co·ord. with adj.: pronum magisque in aperto 1. 23 excitatior
magisque in ambiguo 5. 3.

For partica in frontem 33. 5; per abrupta 42. 5.

Co·ord. with abl: 41. 23 46. 3.

Redundancy: quiete et otio 6. 33 viva ac spirantia 12. 7 ; proelium
atque arma 30. 23 dissensionibus et discordiis 32. 1; and about
20 more (esp. 4. ·4 and 5).

Sallust, influence of—
(i) General arrangement: Preiace 1-3; cl. Cat. 1-4, and Jug. 1-4;
early lise 4-9; Cat. 5, 15-19, and Jug. 6-163 Britain, geo·
graphy10-12; Jug. 17 ; Britain, history 13-173 jug. 18,

 

