1111111111. 153

maldras, ·um‚ m. ancestors,
seniors.

111111, adv. badly, ill, not.

maligultas, latias wickedness.

11111, malle, malui, ua. choose
rather.

malum, ·i, n. ill, evil.

malus, ·a, ·um‚ aad. bad, evil.

mancipium, -ii, n. slave.

mandatum, ·i, n. command.

maneo, -ara, mansi, mansum,
ran. remain.

manes, -1111, m. spirits.

1111111111, -1, m. maniple, com·
pany of two centuries (3 to
each cohort).

11111111, -lls, f. hand, band.

⁵ 11111, -11, n. sea.

margaritum, -i, n. pearl.

1111111111, -1, m. husband.

marmur, -11111, n. marble.

mater, -1111, ſs mother.

111111, m

matrimonium, ·ii, n. marriage.

maxime, superlatio. most, es·
pecially.

medicus, ·i, m. physician.

1161111111, -il, n. the middle space;
medio, between.

madius,·a,·um,aap‘.mid,middle.

11111111, conepadv. better.

memorabilis, -a, aad. worth re·
cording, famous.

memoratus, -111, m. mention,
relation.

1111116111, -aa, s recollection,
rnemory.

memoro, -are, avi, -atum, aa.
relate, mention.

mons, mentis, f. mind, intellect,
feeling.

mensura, ·ue, ſs measure.

1111111, -111, dtus, dep. v.a. earn.

montlieu, ·ei, f. south.

metallum, -i, n. metal; in pl.
(especially) mines, working in
mrnes.

metuo, ero, -ui, ·utum, v. a. tear.

metus, ·tts, m. sear, cause of
iear.

1111111, -11, ·um‚ pron. adj. my,
mme.

11Πό1, ·1tiam. soldier.

mnia, ·ium, n. thousands.

1111111111, 1111. oisoldiers.

multia, ·ae, s. military service.

minister, ·ri, m. servant.

ministrnm, -ii, n. service,body
of servants. ¹

ministro, ·ara, avi, ·atum, aa.
supply. .

mlnun,miuime‚ comp. andsuperl.
ada. less, least.

1111111111, -a, ·um (partic. oi
minuo), lessened.

miraculum, -i, n. wonder, ap-
parition.

miror, ·ari, -alue, dep. ua. won-
derat, admire.

11111111, -11, ·um‚ orry. wonderful.

misceo, ·ero, mixui, mixtum,
ua. add, join, mingle, blend,
unite.

1111111, -era, ·erum, adj. wretched.

miseratio, duis, fl compassion.

misereor, dri, ·ltus, dep.v.n.
pity (with gen. ).

1111εό111, ·ae, f. (plural mostly),
wretchedness‚ misery.

misericors, (gen.) ·cordia, αφ’.
merciful, compassionate.

miselle, ·ia, n. missile.

nitesco, ·ere, un. ripen.

mitigo, ·ara, -avl, -atum, aa.
tone down, lessen.

1111111, ·iue, comp. αφ’. more
gentle, mereiful.

mitto, ora, misi, missum, aa.
send.

mobutu, -ο, adj. fickle.

moderatio, ·llnis,fself-restraint,
moderation.

moderatus, ·a, ·um‚ adj. re-
strained, cautious.

modestia, ·ae, ſs obedience,
orderliness.

modicus, ·a, ·um‚ adj. moderate.

 

