148 Acincum.

gesto, -111, -nvi, -1111111, na.
wear.

gestum, -i, n. deed‚ exploit.

gigno, -ere, genui, gemtum, v. a.
produce.

31111111, -11, m. sword.

gloria, sae, f. honour, glory,
prommence.

gnhrus, -a, ·um, αφ’. having
knowledge.

gra-ndis, ·e‚ adj. great, large, fine.

311111, -10, J. favour, partiality,

grace, chann, thanks.
Graupius, -ii, m. a mountain
(unknown) in Caledonia.
gravis„ -0, aoy'. heavy‚ severe,
grievous, earnest; comp. gra-
vior, -1111,
gubernator, -1111, m. navigator.

1111111111, ui, -111111, v. a. have,
hold, regard.

1111110, nro, -avi, -atum, na.
inhabit.

1111111111, -111, m. stamp, char-
acter, dress, physical appear·
ance.

1111111111, adv. sofar.

haereo, -111, haesi, 1111111111,
nn. stick, be hemmed in.

haud,adv.(withsingleword)‚not.

haurio, -ire, hausi, haustum,
na. drain, drink deep of.

11111111111111, m. heir.

1111111111, orum, n. winter-quar-
ters.

Hibernia, -ae, f Ireland.

Hiberus, -i, m. an Iberian
(Spaniard). ,

1110, hano, 1100, adjipron. this,
he, &o

1110, adv. here.

11101111, 1111111111]Ι winter.

111110, adv. hence, next3 hino...
hinc, on this side and on that.

’ 1111111111-111 Spain.

1161111011. today.
hodiiim -1, -um, 11310110-

homo, 11111, m. man.

1111101111, -1, -um, adj. honor·
able,virtuous; comphonestior.

11111101 (1101101), uris, m. honour,
respect, office.

horreum, -i‚ n. granary, barn.

hortor, -111, -ntus, dep.v.a. ex·
hort, urge.

1101011, -1111, m. guest.

hostilis, -ο, acry'. osan enemy,
hostile.

1011111111, adv. as an enemy.

1101111, -11, m. enemy.

11110, adv. hither.

111111111111, mus, s culture,
civilization.

humanus, -1, -um, αφ’. human.

humilis, -ο, adj. low, humble,
humiliated.

1111111111, -1, s ground.

iactantia, -ae, fi hoasting.

11011110, huis, 11111111ςρ11- ·
display.

11111, adv. now, already; 11111
pridem, long since.

tbi, adv. there.

ictus, -11, m. blow, thrust.

Idem, 1111111, idem, anylpron.
the same.

'ident1d0m,adv. repeatedly.

ideo, adv. therefore.

11111, -011111, f the ides (13th or
15th of month).

igitur, adv. therefore.

ignitus, -1,-11111, acry'. ignorant.

13111111, -11, s cowardice.

ignavus, -1, -um, azrty'. cowardly.

ignis, 11, m. fire.

1311111111, -1, adj obscure, ob·
scunng.

ignorantia, -11, s. ignorance,
want of appreciation.

ignosco, -111, -novi, notum, 11
pardon (with dat. aspersuri).

1111111111, -11111, adj. unknown,
not knowing.

1111011111111, -n, -um, arits'. not
harassed, well-guarded.

 

