1011111111. 137

evertasting; in 1111111111,1ο1
ever.

11111111, -1, n. iifetime.

111111, -,11 s Roman province
of Afrrca

1311, agri, m land, territory.

13111, -,11“1-,111-1111111,1.α.
andn. discuss, trouble, harass,
plan, scheme.

agmen, -11111, n. armyonmarch,
army.

131, -,111 1311111111, v..a do,
act, conduct, live, drive; (with
gratiutp ay 111111

111, -11, f. squadron of horse.

111111 or -1111, ore, adj. eager,
excited.

1111111111, -11111, f. eagerness,
briskness.

1111111111, -1, -um, adj. Alban.

11111, adv. at other times

11111, adv. elsewhere

11111111,1,-,11111 aoy'. belonging
to another another’,s or others

1111111111,1111.1ο111111111,11
01111111.

11111111,-1,-ο(1,αιῄ“.1οῐ110101111.

11111111, -id, subst. someone‚
something.

111111, -1, -1111, αφ’. 01111, an-
other.

alo, -0r0, -111,11111111,1.α. nour·
ish, feed.

'mk’ -111, -orum, adj. the
ot er

amantissimus. --1, ·‚um superi.
111ζ101111111111 most loving.

11111111111, -11, f. bitterness,
harshness.

ambiguus, -1,- -fldum '.wavering.

ambio, -111, ivi an t-tum,
aaa. go round fo m and out

1111111110, -11111, . self- secking,
ambition, ostentation. ·

1111111111111. ostentationsly.

ambitiosus, -n, -um, aay'. os-
tentatious, pretentious.

ambitus, Jm’ m. going round,
canvassrng.

amima, -11 ss· friendship.

11111111, -i, m. friend.

1111111111-11111-1111111111,
v..a ose

1111ιίἑ -ara- -avt, atomon. love,
re.

timor, -1111, m. love, affection.

amplector, -i, amplexus, dep.
ana. embrace, include, en·
circle.

111, conj. and ado. or; sign of
question.

anfealps, 1111111ρὶ111, adj. two-
o .

angustiae, 1111111, s narrow
places, passes. ’

angustus, -1, -11111, adj. narrow;
comp. angustior.

11111111, -11, fi spirit, soul.

11111111, -alis, n. animal.

1111111111, -1, m. spirit, courage,
mind, temper, desire.

11111111, -1, m. year, year's crops.

annuus, -1, -um, an'. lasting a
year.

11111, adv. before3 prep. before,
in front of.

antefero, -11111, -1111, -tttum,
aa. put before.

11111111111111111111,
v.a. place before, prefer.

antiquittta, adv. in ancient
times.

11111111, -1, 11111111. worried,
earnest.

111111, -tre, -parui, -pertum,
aa. open, reveal; apertus,
-1, -1111, open3 in aperto
1111, 11 easy, lie clear before
one.

appello, 111111, atrimae.
call.

appropinquo, -111, avt, atum,
1. n. approach.

Epud, prop. among.

1111111,-,1111111111111. get
water.

arbitror, -ari, -,11111 dep. va.
think, 'ijudge

 

