vocnssunnnu. ' 143

dein, deinde, cdv. next, aiter-
warde.

delego, -ere, -evt, atum, ua.
assign, commit.

delenimentum, -1, n. attraction.

delibero, -111, cvi, atum, un.
discuss, plan.

delictum, -i, n. fault, misdeed.

deminuo, -ere, ul, -tttum, aa.
lessen.

demum, adv. at last, at length.

denoto, -are, -avi, 1111111.
mark down.

densus, -e, -um, aoy. thick,
close, dense.

depono, -ere, -ptteui, positum,
na. iay aside.

deposco, -ere, -popoeoi, na.
demand.

deprehendo, -ere, prehendi,
prehensum, no. overtake,
catch, find, detect.

derisus, -de, m. ridicule.

*descendo -111, -ecendt, -ecen-
11111, nn. corne down, fall.

(111111111111, -ti, n. longing.

desero, -111, -eerui, eertum,
ua. abendon.

desidero, -ero, evi, -etum, na.
yearn for, miss.

(11111111, -ue, s idleness, inactiv-
ity.

deelno, ere, -etvi and -eii,
-1111111, uo. cease.

despero, -are, -eri, -oturn, nn.
despair.

despondeo, -ere, -epondl, -epon- ¹

111111, na. betroth.
(1111111113ἃ -ere, cvl, -etum, aa.

desum, -eese, -111, nn. be want-

ing.
deterior, -1111, comp. adj. worse.
detlneo, -dre, cinni, -tentum,
v. α. keep away, keep occupied.
detrecto, -ere, -ovi, -ctum, na.
111111, avoid.
(11111, -1, m. god.
di, nont. pl. of deus-

one, ere, uxr, uotum, aa. ’

say.

dictum, -1, n. word.

diduco, -ere, -duxi, ductum,
uo. draw apart, open out.

(1111, -ei, m. andfi day.

differo, -ierre, distuli, dilatum,
na. differ.

difficillimus, -e, -um, superlndj.
most difficolt.

difficultas, -cccie, f. difficulty.

dignitas, -cctie, s. honour, posi·
tion.

dignus, -e, 111, adj. worthy.

digredior, -i, -greeeue, denunt.
go off, go apart.

dilectus, -de, m. levy.

diligens, (gen.) -ntie, ach. careful,
painstairing3 soperl. diligen·
1111111111, -1, -unu

dimitto, -ere, -mlei, -missum,
na. send away.

dirimo, -ere, -dmi, -ernptum,
raa. separate.

diripio, -ere, -rlpui, -reptum, '

(1111111111υὲξέ ’ -oeeei, -oeeeum,
nn. go away.

discerno, -ere, -crevl ι(11111111,
raa. make distinctions be·
tween.

disciplina, -11, s. discipline.

dieco, -111, didici, rao. learn.

discordans, tyele.) 11111111. at
variance, quarrelling.

(1111111111, -ae, s quarrel, dis·
agreement, mutiny.

dieorlmen, -1111, n. difference,
interval, danger.

discurro, -111, -curri and cii-
ourri, -111111111, un. run about.

diecunue, ne, m. manoeuvring.

disicio, -ere, -ieci, lectum, ua.
scatter; (1111111111, -a, -um (as
subsc), struggler.

dispersus, -1, -um (partia ol
dispergo), scattered.

dieplcio, -ere, speri, -epectum,
ua. descry.

 

