vocxnurxnr. ¹45

01011100, -010,.-01, 1111. stand out,
blazeout.

eminus, 0110. 01 0 distance.

0100,-010, -01111, emptum, aa.
uy.

emollio, -110, -lvi, -110111, aa.
enervate.

00111110, -110, 11111010, rao.
put a road over.

111101, ada. in fact, sor.

0110111110, -0, 001. unusually great,
enormous.

00, 110, ivi and 11, 11011100. go.

00, adv. therefore, to that extent,
to such a point.

epistula, ·ae,fl letter,despatches.

110010, arie, m. horse-soldier,
cavalry, knight.

equester or -ria, -re, 0102 01 cav-
alry, ol knights.

1001110111, adv. indeed.

equus, ·i‚ m. horse.

erectus, ·a, ·um, 00010100,
elevated.

0100, prop. towards.

01000010. therefore.

erigo, -ere, -rexl, 1001011000.
raise, rouse, set up, send up.

snpra-ere,-ripui,·reptum,v.a.
snatch away.

0110, -010, ·avl, -atum, an. be
mistaken.

0111110000, -010, -bui, 011. blush.

01111110, -110, -ivi and ·ii, -11010,
aa. train, educate; eruditus,
·a, ·um, trained, slrillcd.

erumpo, -010, ·rllpi, -ruptum,
an. sally out.

eruptio, -0010, f. sally.

*ascende -010, 0001101, 00011·
sum, an. climb up.

1101110, and conj. 0011,01οο,110111,
0110011111.

0110111, adv. also, even.

0101, conj. although.

evado, ·ere, -vari, -100001, aa.
pass through, escape.

001010, -110, -venl, -ventum, an.
happen, result.

(11011)

eventus, ·lts‚ m. issue, result.

011, 0, prop. out of, from, 10
accordance with.

exactio, -onls, fi method of
levying (tax).

01101110, ere, -00001, 00000111,
un. depart, proceed, advance;
(sc. evita) die.

01001000, -0, um, 00]. lofty.

exeldium, -ii, n. destruction.

exotdo, -ere, -01111, 0100111, aa.
cut away, remove.

011010, -110, -101 and -11, -110111,
aa. arouse.

echpio, -010, -eepi, ·ceptum,v.a.
receive, except, exempt, suc·
cecd to.

1011011111101,-100, comp. 001. 10οἏ
(1101001011. -- ’ψ’

excursus, -110, m. raid.

excusatio, ·llnis, f. excuse.

excuso, -010, avi, -atum, aa.
and n. excuse, make ex·
00000.

excutio, -010, -00001, cussum,
00. shake off, beat off.

exemplum, -1, n. example, pat-
tern, instance, precedent.

exerceo, -010, -ul, ·ttum, aa.
employ, use, work; 0110101100,
-0, -um, harassed.

exercitatur, -0, ·um,adj. 11010101, s

0110101100, -110, m. army.

exhaurio, -lre, -110001, -haue
10111, aaa. drain.

011100, -ere, -001, 0010110011.
spend, complete.

0110000, -0, -um, aczls'. scanty,
small.

exilium, -ii, n. exile.

eximo, -010, -0101, emptum, aa.
take away.

exttioeus, -0, -0111, adj. ruinous.

exorabilior, -1110, 0011010101 10010
ready to listen to entreaties.

expecto, -010, avt, ·atum, aa. ,
loolr for. '

expeditio, -111110, f. active ser·
vice, expedition, campaign.

 

