166

Trucculensis, -e, adj. an un-
known portin Britain.

sereno, ·ure, -avi, -1111111, ua.
butcher, massacre.

tum,

tunc,

111111, -111, f crowd.

11111111, -111, f. troop of horse.

1111111,-11, ·um‚ aczy‘. safe; comp.
tutior.

111111, ·a, ·um‚ pron.adj. your.

aclv. then, at that time.

ilbi, adv. where, when.

ubique, adv. everywhere.

ulciscor, -i, 1111111, dep.·v.a.
avenge.

ullus, ·a, ·um‚ ach. any.

ulterior, -ius, compadj. further.

ultimus, -a, ·um‚ srqto‘l. adj. last,
surthest.

Ι ultio, ·llnis, f. revenge.

ultor, ·dris, m. avenger.

ultra, prep. and adv. beyond,
further.

ultro, adu. still further, first, oi
own accord.

umbo, duis, m. boss os shield.

umbra, ·ae, s. shadow.

1111101, -liris, m. moisture.

umquam, adv. ever.

unde, adv. whence.

universus, ·a, ·um‚ 1111. all to-
gether, the entire ; in uni·
versum, in general.

tinus, a, ·um‚ adj. one, single,
alone.

11111111111(Ι city, (esp.) Rome.

uro, -ere, ussi, ustum, aa.
burn.

Uslpli, -0111111, m. a Germanic
11111.

1111111111, -a, ·um‚ aulj'. usual,
customary.

usquam, adv. anywhere.

usque, adv. up to.

usurpo, auo, -111, -atum, aa.
use, enyoy.

111111, -111, m. experience, prac-
tice, advantage.

AGRICOLA.

111, dtr, adv. and cmrj'. as, when, .

that.

utcumque, adv. by some means
or other.

uterque, utraque, utrumque,
atis. both.

1111111, ·e, adj. useful, advantage·
ous, expedient; also *utuia=
necessaries.

11101, -1, usus, dep. un. use,
employ (with abt).

utrimque, adv. on both sides.

uxor, ·uris, s. wife.

vacuus, -1, ·um‚ aoy'. empty, not
occupied, vacant.

vidum, ·i, n. shallow, ford.

vagus, ·a, ·um‚ αιῇ, roving.

valentissimus, -s, ·um‚ strped.
adj. strongest, most vigorous.

valettldo, ·inis, f sickness.

1111111111, ·a, ·um‚ acis] strong,
powerfuhsrqttrlsulidissimus,
·a, ·um‚

vallum, -i, n. rampart, entrench·
ment.

11.1111111,-11111,1Ι personal dis·
lay.

1111111, ua, ·um‚ aay'. idle, vain.

varius, -a, ·um‚ adj. varied,
different.

vasto, ·,are -,avi atum, ua
waste.

11111111,·,1·,11111 adj. dreary,
desolate, wide.

vehemens, (gen.) -,11111 1111111111-
petuous‚ ardent.

vehementius, compndv. too im·
petuously‚ arden'tly.

vel, adv. even, or.

velox, l(gen.·) ·,cis uulsi swist;
superl. velocissimus.

veliti, adv. just as, as it were;
and conj. 1- 1111111111111111.

venenum, -i, n. poison.

veneo, 111,- 1-11 and-ii,-1tum,
ran. besold. ,

veneror, -ari, ·atus, dep. ua.
revere.

 

