CONTENTS

INTnonucrmN-

I. Life and Works of Tacitus ----- 9
11. Tacitus as a Historian ------ 13

111. Summary os Agricola’s Life ----- 15
IV. Summary of Romano-Eritish History · - · 16

THE Lm OF AcmcocA ------ 19

CR1T1eAc 1111111111(-

Α Note on Palaeography ······ 60
The Text of the ‘Agricola’ ······ 62
Chief Various Readings ------ 63 ¹

NOTES . . . .' ...... 69
APPEme I.-Questions connected with the ‘Agricola' - 119
Amnon< II.-On the purpose of the ‘Agricola’ · - 121
Hst οΝ Τ111131111011 ------ 123
ENcmsn-LATm Excmscs ------ 126

VocAnucARv --------- ¹35

H1sToR1cAL INnEx · ⁸ ······ 169

Inncx 01 Νοτ1ο1111111 Μ111111ε oc GRAMMAR 1111)
811111 --------- 173

 

