INDEX OF GRAMMAR AND STYLE. 175

19; digressions 24, 28; Cat. 38, 39; Jug. 41, 42, 78, 79;
speeches 30-34; Cat. 51, 52, 58 ; Jug. 85, 102, 110;
great battle 35-38; Cat. 59, 60; Jug. 101.

(ii) Language: 11. 1 qui. .. coluerint3 18. 6 clarus. . . haberi;
26.2pro...certare; 30.6opes...inopiam; 33.4omnia
. . . victoribus; 36. 3imbecilla, &c

Seneca, influence of: 3. 2 nostri superstites (and Sen. Ep. 30. 5,
‘tamquam superstes 11111’1; 42. 4 odisse. . . laeseris3 35. 2 citra
sanguinem 46. 1 contemplationem.

Verbs, omitted: (be) 16. 53 24. 13 26. 3; 29. 13 (append-1413

32,;1 (arieeffi'n 21. 3; (dol-19⁵3 (111146141 (1111111111
44. 33 (actl9. 3(?); (proceed1106 (marchrng) 18

11111111151111111111051131.5; 8711 andcf.4.4and13.4.

Infinitive, present for future 9. 63 (with ad' )83 1. ’

Subjunctive, frequentatite: 9. 33 wnh s1 (epod 1n indic.)13. 1;
11311116 quamquam3 1; 13. 23 (protasis omitted) 24. 1;
3 (11 44..2

Suptne (111111 pudet) 32 1; (wrth dt gn.a)1 2.

Transitive use,of'1ntrans.: (eluctor) 17. 3; (evado) 33. 5; 44. 53
(incurso) 36 3, (egredior) 33. 33 (vescor) 28. 3,

Intransrtrve use of trans: (verto) 31. 53 (excuso) 42.;3 (tran-
ωςωΜκ.

Virgil, influence ol: 6. 5d0na recognoscenda; 13. 4monstratus
3tff⁵t3⁵.·..¹.5.33.23 ¹3¹3llz3⁹1333¹¹3 1³ 3333330

Zeugma. 3. tnec spem modo.. .sed robur adsumpserit (figure

explained).

13 1 dilepctum.. .et munera obeunt.

19. 3 nec poena sed paenitentia contentus.

29. 3 et ultionem aut servitium expectantes (11.

31. 2 corpora ipsa ac manus . . . inter verbera ac contu-
melias conteruntur (11

31. 3 metalla aut portus, quibus exercendis reservemur.

33. 4 non fama. . . sed castris tenemus (11.

41. 4 optimus quisque amore ..pessimi malignitate ex
stimulabant.

44. 5 augurio votisque .ominabatur.

(45. 1 Maurici visus.. .sanguine Senecio perfudit. )

 

